COL_NAMES = ["AerosolRgnNumber",
             "AerosolRgnName",
             'PathNumber',
             'SampNumber',
             'LineNumber',
             'LongitudeAtSource',
             'LatitudeAtSource',
             'DateAcquired',
             'TimeAcquired',
             'GeoRgnCode',
             'BiomeCode',
             'BlueRedPreference',
             'HasPyroCumulus',
             'QualityFlag',
             'PerimeterKm',
             'AreaKm2',
             'AreaPerPt',
             'TerrainElevAtSource',
             'MeanTerrainElev',
             'StdDevTerrainElev',
             'NumFirePixels',
             'TotalFRP',
             'NumTotalPts',
             'NumZWHPts',
             'NumWCHPts',
             'PcntHtsFilled',
             'MaxHtAboveSource',
             'MedHtAboveSource',
             'RMSdevHts',
             'StdDevHts',
             'MeanWindDir',
             'DiffAlongDir',
             'MeanTotalWind',
             'StdDevTotalWind',
             'MeanCrossWind',
             'MeanAlongWind',
             'MeanGrnAOD',
             'MeanGrnSSA',
             'MeanGreenAngExp',
             'MeanGrnSmlFrac',
             'MeanGrnMedFrac',
             'MeanGrnLrgFrac',
             'MeanGrnSphFrac',
             "MinxVersion"]
